# import axios from 'axios'
VITE_BASE_URL=https://vue-project-tu.vercel.app
# axios.default.headers.common['Authorization'] = 'Bearer' + localStorage.getItem("access_token")
axios.defaults.withCredentials = true